<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dch.tutorial</groupId>
		<artifactId>spark-tutorial</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.dch.tutorial.spark</groupId>
	<artifactId>spark-simple-operation</artifactId>
	<packaging>jar</packaging>
	<name>Spark Simple RDD Transformation and Action Tutorial</name>

	<properties>
		<spark.version>2.2.0</spark.version>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-core_2.11</artifactId>
		    <version>${spark.version}</version>
		</dependency>
	</dependencies>
</project>
